<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Capitulo 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background: linear-gradient(to bottom, #90bee4, #b1d2f4);
            margin: 100px;
            margin-top: 20px;
            padding: 50px;
            font-size: large;
        }
        .tittle {
            text-align: center;
            font-size: 50px;
            color: rgba(0, 0, 139, 0.671);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .chapter {
            text-align: center;
            font-size: 30px;
            color: #06233d;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            font-family: 'Times New Roman', serif;
            font-size: 16px;
        }
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, th, td {
            padding: 10px;
            text-align: left;
        }
        .theader {
            background: linear-gradient(to right, rgb(131, 161, 236), rgb(145, 191, 238));
            color: rgb(20, 30, 57);
        }
        h2 {
            color: rgb(0, 0, 85);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        ul {
            font-family: 'Times New Roman', serif;
            font-size: 16px;
        }
        a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            color: rgb(0, 0, 139);
            text-decoration: none;
        }
        a, a:visited {  /* Añade ", a:visited" aquí */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        color: rgb(0, 0, 139);
        text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="tittle">Coraline y la puerta secreta</h1>
    <br>
    <br>
    <h1 class="chapter">Capítulo 5: El regreso al hogar</h1>
    <br>
        <h2>Introducción</h2>
        <p>Coraline despierta en su cama y abraza a sus verdaderos padres, que no recuerdan nada. Todo parece volver a la normalidad, pero el gato le advierte que la amenaza podría no haber terminado. <br>
        <br>
         UDías después, Coraline lanza la llave de la puerta al pozo más profundo del jardín, asegurándose de que la bruja nunca regrese. Finalmente, comprende el valor de su familia y de la realidad, aunque a veces no sea perfecta.</p>
    <div style="text-align: center;">
    <img src="c1.jpg" alt="El palacio rosa" width="420px" height="400px">
    <img src="c2.jpg" alt="La puerta secreta" width="400px" height="400px"> 
    </div>
    <br>
    <br>
    <h2>Tabla de Cambios en Coraline</h2>
    <table border="1">
        <tr class="theader">
            <th>Antes</th>
            <th>Despues</th>
        </tr>
        <tr>
            <td>Inconforme con su vida</td>
            <td>Agradecida y madura</td>
        </tr>
        <tr>
            <td>Solitaria y curiosa</td>
            <td>Valiente y empática</td>
        </tr>
        <tr>
            <td>Deseaba otra familia</td>
            <td>Aprecia a la suya</td>
        </tr>
    </table>
    <br>
    <br>
    <h2>Lista de elementos relevantes</h2>
    <ul>
        <li>Coraline Jones</li>
        <li>El gato</li>
        <li>Sus verdaderos padres</li>
        <li>El pozo del jardín</li>
        <li>La llave lanzada</li>
    </ul>
    <br>
    <br>
    <div style="text-align: center;">
    <a href="cap4.html"><ins>Ir al capítulo anterior</ins></a> |
    <a href="capitulo1.html"><ins>Ir al primer capítulo</ins></a>
    </div>
</body>
</html>








