<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Capitulo 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background: linear-gradient(to bottom, #90bee4, #b1d2f4);
            margin: 100px;
            margin-top: 20px;
            padding: 50px;
            font-size: large;
        }
        .tittle {
            text-align: center;
            font-size: 50px;
            color: rgba(0, 0, 139, 0.671);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .chapter {
            text-align: center;
            font-size: 30px;
            color: #06233d;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            font-family: 'Times New Roman', serif;
            font-size: 16px;
        }
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, th, td {
            padding: 10px;
            text-align: left;
        }
        .theader {
            background: linear-gradient(to right, rgb(131, 161, 236), rgb(145, 191, 238));
            color: rgb(20, 30, 57);
        }
        h2 {
            color: rgb(0, 0, 85);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        ul {
            font-family: 'Times New Roman', serif;
            font-size: 16px;
        }
        a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            color: rgb(0, 0, 139);
            text-decoration: none;
        }
        a, a:visited {  /* Añade ", a:visited" aquí */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        color: rgb(0, 0, 139);
        text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="tittle">Coraline y la puerta secreta</h1>
    <br>
    <br>
    <h1 class="chapter">Capítulo 1: La nueva casa</h1>
    <br>
        <h2>Introducción</h2>
        <p>Coraline Jones y sus padres se mudan a una antigua mansión llamada “El Palacio Rosa”. Aunque la casa parece tranquila, Coraline siente que algo extraño se oculta en sus paredes. Sus padres están ocupados con el trabajo y casi no le prestan atención, por lo que ella se dedica a explorar cada rincón del lugar. <br>
        <br>
         Un día lluvioso, mientras cuenta las puertas y ventanas, descubre una pequeña puerta sellada con papel tapiz. Su madre le da la llave, pero al abrirla solo encuentra un muro de ladrillos… hasta esa noche, cuando el muro desaparece y la puerta conduce a otro mundo idéntico al suyo, pero más colorido y perfecto.</p>
    <div style="text-align: center;">
    <img src="casa.png" alt="El palacio rosa" width="420px" height="400px">
    <img src="puerta.png" alt="La puerta secreta" width="400px" height="400px"> 
    </div>
    <br>
    <br>
    <h2>Tabla de lugares y personajes</h2>
    <table border="1">
        <tr class="theader">
            <th>Lugar</th>
            <th>Descripción</th>
            <th>Personajes</th>
        </tr>
        <tr>
            <td>Palacio Rosa </td>
            <td>Una antigua mansión con un aire misterioso.</td>
            <td>Coraline, sus padres</td>
        </tr>
        <tr>
            <td>Jardin de otro mundo</td>
            <td>Un jardín exuberante y vibrante, lleno de plantas y criaturas fantásticas.</td>
            <td>Coraline, su otro padre, su otra madre</td>
        </tr>
        <tr>
            <td>Habitación de Coraline</td>
            <td>El cuarto de Coraline, lleno de juguetes y libros.</td>
            <td>Coraline</td>
        </tr>
    </table>
    <br>
    <br>
    <h2>Lista de elementos relevantes</h2>
    <ul>
        <li><b>La puerta secreta:</b> Un portal a otro mundo.</li>
        <li><b>El jardín encantado:</b> Un lugar lleno de maravillas y peligros.</li>
        <li><b>Los botones en lugar de ojos:</b> Un símbolo inquietante del otro mundo.</li>
    </ul>
    <br>
    <br>
    <div style="text-align: center;">
    <a href="index.html"><ins>Ir al siguiente capítulo</ins></a>
    </div>
</body>
</html>