<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Capitulo 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background: linear-gradient(to bottom, #90bee4, #b1d2f4);
            margin: 100px;
            margin-top: 20px;
            padding: 50px;
            font-size: large;
        }
        .tittle {
            text-align: center;
            font-size: 50px;
            color: rgba(0, 0, 139, 0.671);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .chapter {
            text-align: center;
            font-size: 30px;
            color: #06233d;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            font-family: 'Times New Roman', serif;
            font-size: 16px;
        }
        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, th, td {
            padding: 10px;
            text-align: left;
        }
        .theader {
            background: linear-gradient(to right, rgb(131, 161, 236), rgb(145, 191, 238));
            color: rgb(20, 30, 57);
        }
        h2 {
            color: rgb(0, 0, 85);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        ul {
            font-family: 'Times New Roman', serif;
            font-size: 16px;
        }
        a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            color: rgb(0, 0, 139);
            text-decoration: none;
        }
        a, a:visited {  /* Añade ", a:visited" aquí */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        color: rgb(0, 0, 139);
        text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="tittle">Coraline y la puerta secreta</h1>
    <br>
    <br>
    <h1 class="chapter">Capítulo 2: La nueva casa</h1>
    <br>
        <h2>Introducción</h2>
        <p>El Otro Mundo
Coraline cruza la puerta y se encuentra con la Otra Madre y el Otro Padre, versiones perfectas de sus padres, pero con botones negros en lugar de ojos. Todo allí parece ideal: la comida es deliciosa, los juguetes cobran vida y los vecinos son más divertidos.
Sin embargo, Coraline nota que todo se siente demasiado perfecto, y los botones en los ojos de todos la inquietan. La Otra Madre le propone quedarse para siempre, pero solo si acepta coserse botones en los ojos, algo que aterroriza a Coraline.
 <br>
        <br>
         Sin embargo, Coraline nota que todo se siente demasiado perfecto, y los botones en los ojos de todos la inquietan. La Otra Madre le propone quedarse para siempre, pero solo si acepta coserse botones en los ojos, algo que aterroriza a Coraline.</p>
    <div style="text-align: center;">
    <img src="coraline1.2.png" alt="coraline contando" width="420px" height="400px">
    <img src="puerta1.2.png" alt="La puerta secreta" width="400px" height="400px"> 
    </div>
    <br>
    <br>
    <h2>Tabla de lugares y personajes</h2>
    <table border="1">
        <tr class="theader">
            <th>Lugar</th>
            <th>Descripción</th>
            <th>Personajes</th>
        </tr>
        <tr>
            <td>Palacio Rosa </td>
            <td>Antagonista	Manipuladora y astuta</td>
            <td>Otra madre</td>
        </tr>
        <tr>
            <td>Jardin de otro mundo</td>
            <td>Dócil	Controlado por la Otra Madre</td>
            <td>Otro padre</td>
        </tr>
        <tr>
            <td>Habitación de Coraline</td>
            <td>Amigo mudo	Leal y valiente</td>
            <td>Wybie alterno</td>
        </tr>
    </table>
    <br>
    <br>
    <h2>Lista de elementos relevantes</h2>
    <ul>
        <li><b>La puerta secreta:</b> Coraline cruza la puerta</li>
        <li><b>Los otros padres:</b> Coraline conoce a sus Otros padres</li>
        <li><b>La cena:</b> Disfruta de un festín</li>
        <li><b>Los botones:</b> Descubre los botones en los ojos </li>
        <li><b>El rechazo:</b> Coraline rechaza quedarse para siempre </li>
    </ul>
    <br>
    <br>
    <div style="text-align: center;">
    <a href="index.html"><ins>Ir al siguiente capítulo</ins></a>
    </div>
</body>
</html>