<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        body {
            background: linear-gradient(to right, #83a4d4, #b6fbff);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            border: solid 1px #18699c;
            width: 820px;
            height: 400px;
            margin: auto;
            font-family: Arial, sans-serif;
            border-radius: 20px;
            padding: 20px 40px;
            box-shadow: 5px 5px 20px rgba(28, 72, 182, 0.756);
        }
        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #0e3c5f;
        }
        a {
            font-size: 24px;
            color: #0e3c5f;
            text-decoration: none;
            line-height: 2em;
            display: inline-block;
            transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
        }
       ol {
        list-style-type: none;
        padding: 0;
        margin-top: 20px;
        padding-top: 20px;
        border-top: solid 2px rgb(18, 45, 161);
       }
        a:hover {
            color: #18699c;
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>Tarjetas de presentación de los encargados del proyecto</h1>
    <ol> 
        <li><a href="tarjeta_julio.html">Julio Cesar Cervantes Gómez</a></li>
        <li><a href="tarjeta_celina.html">Karla Celina Almeida Cruz</a></li>
        <li><a href="tarjeta_carlos.html">Carlos Emiliano Martinez Cruz</a></li>
        <li><a href="tarjeta_abi.html">Abigail Rodriguez Uribe</a></li>
        <li><a href="tarjeta_vero.html">Verónica Guadalupe Ramírez Gutiérrez</a></li>
    </ol>
    </div>
</body>
</html>