<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <center><style>
        body{
            margin: 200px;
        }
        div{
            border: 10px solid rgb(245, 185, 213);
            width: 500px;
            height: 500px;
        }
        body{
            background-image: url(imagen2.png);
             background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
        
        div{
            background-color: bisque
        }
        h1{
            background-color: rgb(231, 176, 224);
        }

    </style>
    
</head>
<body>
    <div>
    <h1><i> Mi nombre es :</i></h1><p>
     <i><h2>   Karla Celina Almeida Cruz</h2></i>
    </p>
    

    <p>
       <i> Mi materia favorita es: <br>
        Pediatría y Anatomía
     </i></p>

     <img src="imagen3.png" alt="IMAGEN">
     <a href=""></a>

    </div>
</center>
</body>
</html>