<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Integrante: Julio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        body {
            background: linear-gradient(to right, #63a4d8, #b9d7f3);
            margin: 200px;
            margin-right: 300px;
            margin-left: 600px;
            text-align: center;
        }
        h1  {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(44, 76, 124);
        }
        p {
            color: rgb(58, 104, 173);
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container {
            width: 700px;
            height: 820px;
            border-radius: 20px;
            align-self: center;
            border: 2px solid rgb(2, 43, 179);
            padding: 30px;
            background-color: rgba(187, 215, 248, 0.8);
            box-shadow: 10px 10px 1000px rgba(45, 82, 131, 0.514);
        }
        img{
            padding-bottom: 20px;
            padding-top: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            color: rgb(44, 76, 124);
            text-decoration-color: rgb(7, 51, 133);
        }
        .line1 {
            border-bottom: solid 2px rgb(18, 45, 161);
            margin-bottom: 10px;
        }
        .line2 {
            border-bottom: solid 2px rgb(18, 45, 161);
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .line3 {
            border-bottom: solid 2px rgb(18, 45, 161);
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="line1">
        <h1>Nombre:</h1>
        <p>Julio Cesar Cervantes Gómez</p>
        </div>
        <div class="line2">
        <h1>Materia favorita:</h1>
        <p>Desarrollo de Software</p>
        </div>
        <div class="line3">
        <h1>Imagen de gusto personal:</h1>
        <img src="alas.png" alt="Imagen de alas" width="400" height="400">
        </div>
        <a href="capitulo1.html">Regresar al inicio</a>
    </div>
    
</body>
</html>