<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vero :)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #c3b1e1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .tarjeta {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .tarjeta img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
    }
    h1 {
      font-size: 20px;
      color: #3c1361;
    }
    p {
      color: #006400;
      font-size: 16px;
    }
    .insta {
      display: inline-block;
      margin-bottom: 10px;
      padding: 5px 10px;
      font-size: 14px;
      background-color: #bfa2ff;
      color: black;
      text-decoration: none;
      border-radius: 5px;
    }
    .insta:hover {
      background-color: #8a2be2;
    }
    a.principal {
      display: inline-block;
      padding: 8px 15px;
      background-color: #d6ff8f;
      color: black;
      text-decoration: none;
      border-radius: 5px;
    }
    a.principal:hover {
      background-color: #006400;
    }
  </style>
</head>
<body>
  <div class="tarjeta">
    <img src="pint.png" alt="Foto personal">
    <h1>Verónica Guadalupe Ramírez Gutierrez</h1>
    <p>Mi materia favorita es Desarrollo de Software</p>
    <a href="https://www.instagram.com/ironic.va?igsh=MW50NXR4cGRiM3FwZQ==" class="insta">Instagram</a>
    <a href="index.html" class="principal">Volver al inicio</a>
  </div>
</body>
</html>